[gd_scene load_steps=4 format=3 uid="uid://ttjt2usgy45u"]

[ext_resource type="Texture2D" uid="uid://clq7clh31y7rs" path="res://asset/GWJ_art/87-All-Cards.png" id="2_jix8l"]
[ext_resource type="Texture2D" uid="uid://bajm2ovx6mn5p" path="res://asset/GWJ_art/GWJ-Full-Logo-noBG-4k.png" id="3_fu7sn"]
[ext_resource type="Texture2D" uid="uid://dped3d4615jgf" path="res://asset/GWJ_art/87-Decay.png" id="3_glbon"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1155.0
offset_bottom = 646.0
color = Color(0.078431375, 0.13333334, 0.2509804, 1)

[node name="87AllCards" type="Sprite2D" parent="."]
position = Vector2(849.4996, 519.875)
scale = Vector2(0.11814782, 0.11814782)
texture = ExtResource("2_jix8l")

[node name="87Decay" type="Sprite2D" parent="."]
position = Vector2(848.0236, 391.25003)
scale = Vector2(0.11493512, 0.11493515)
texture = ExtResource("3_glbon")

[node name="Panel" type="Panel" parent="."]
offset_left = 95.0
offset_top = 154.0
offset_right = 375.0
offset_bottom = 527.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -102.5
offset_right = 47.0
offset_bottom = 121.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="Button2" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "2
"

[node name="Button3" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "3"

[node name="Button4" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "4"

[node name="GwjFullLogoNoBg4k" type="Sprite2D" parent="."]
position = Vector2(851, 177)
scale = Vector2(0.19511116, 0.19511116)
texture = ExtResource("3_fu7sn")
