; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GWJ87"
run/main_scene="uid://ttjt2usgy45u"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/image="uid://br64ec7ihbaaa"
config/icon="res://icon.svg"
boot_splash/minimum_display_time=3000
