[gd_scene load_steps=18 format=3 uid="uid://ungr6l1e5t7e"]

[ext_resource type="Script" uid="uid://dv4wry11qk3ra" path="res://Main_world/win_condition.gd" id="1_mtrxf"]
[ext_resource type="Texture2D" uid="uid://bwfrdllwscdre" path="res://plant/asset/sunflower.png" id="2_1uepb"]
[ext_resource type="Texture2D" uid="uid://b324hy0dmvp3x" path="res://plant/asset/sun.png" id="2_mu8cl"]
[ext_resource type="Shader" uid="uid://d1as8kk4efk5w" path="res://plant/grass.gdshader" id="3_1ftnn"]
[ext_resource type="Texture2D" uid="uid://swohfcssc2fc" path="res://asset/placeholder/Slime.png" id="3_pahml"]
[ext_resource type="Script" uid="uid://b85jrudur62k6" path="res://Main_world/pivot.gd" id="4_2tc2x"]
[ext_resource type="AudioStream" uid="uid://d26egn4sl1svq" path="res://asset/music/Ramene Objet.wav" id="5_fw4tx"]
[ext_resource type="AudioStream" uid="uid://2yvgy8v10vkx" path="res://asset/music/Plant Grow.wav" id="6_mu8cl"]

[sub_resource type="Curve" id="Curve_1ftnn"]
_data = [Vector2(0.010869563, 1), 0.0, 0.0, 0, 0, Vector2(0.49456525, 0.55056185), -4.2564435, -4.2564435, 0, 0, Vector2(0.9891305, 0.022471905), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CylinderMesh" id="CylinderMesh_1uepb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1ftnn"]
radius = 0.703125

[sub_resource type="AtlasTexture" id="AtlasTexture_7gk56"]
atlas = ExtResource("3_pahml")
region = Rect2(352, 160, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gokyl"]
atlas = ExtResource("3_pahml")
region = Rect2(384, 160, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kpnmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gk56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gokyl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ftnn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1uepb"]
radius = 0.41598764

[sub_resource type="ShaderMaterial" id="ShaderMaterial_38ohv"]
render_priority = 0
shader = ExtResource("3_1ftnn")
shader_parameter/scale = 1.0
shader_parameter/albedo_tex = ExtResource("2_1uepb")
shader_parameter/alpha_scissor_threshold = 1.0
shader_parameter/speed = 2.0
shader_parameter/dis = 0.08
shader_parameter/texture_size = Vector2(256, 256)
shader_parameter/region = Vector4(0, 0, 64, 64)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_color = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_2tc2x"]
material = SubResource("ShaderMaterial_38ohv")

[sub_resource type="ViewportTexture" id="ViewportTexture_1ftnn"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tc2x"]
resource_local_to_scene = true
transparency = 1
albedo_texture = SubResource("ViewportTexture_1ftnn")

[sub_resource type="QuadMesh" id="QuadMesh_fw4tx"]
material = SubResource("StandardMaterial3D_2tc2x")

[sub_resource type="LabelSettings" id="LabelSettings_mu8cl"]
font_size = 96

[node name="wincraft" type="Node3D"]
script = ExtResource("1_mtrxf")
factor2_curve = SubResource("Curve_1ftnn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_1uepb")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_1ftnn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.0
offset_top = 9.0
offset_right = 125.0
offset_bottom = 63.0
grow_horizontal = 2

[node name="score" type="Label" parent="CanvasLayer/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 87.0
offset_top = 5.0
offset_right = 191.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 30
text = "0/ 40"
horizontal_alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Panel"]
position = Vector2(21, 53)
texture = ExtResource("2_mu8cl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Panel"]
texture_filter = 1
position = Vector2(217, 23)
scale = Vector2(2.3125005, 3)
sprite_frames = SubResource("SpriteFrames_kpnmd")
autoplay = "default"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_overlay = SubResource("ShaderMaterial_1ftnn")
billboard = 2
shaded = true
texture = ExtResource("2_1uepb")

[node name="OmniLight3D" type="OmniLight3D" parent="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
layers = 3
light_size = 0.25
shadow_enabled = true

[node name="Area3D_ZombKill" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D_ZombKill"]
shape = SubResource("SphereShape3D_1uepb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65040106, 0)
visible = false
mesh = SubResource("QuadMesh_2tc2x")
skeleton = NodePath("../Sprite3D")

[node name="win condition" type="MeshInstance3D" parent="."]
transform = Transform3D(1.9106855e-15, -1, -4.371139e-08, -4.371139e-08, -4.371139e-08, 1, -1, 0, -4.371139e-08, 0.14, -1.13, 0)
visible = false
mesh = SubResource("QuadMesh_fw4tx")
skeleton = NodePath("../SubViewport/Control")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
render_target_update_mode = 4

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="SubViewport/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "test
"
label_settings = SubResource("LabelSettings_mu8cl")

[node name="Pivot" type="Node3D" parent="."]
script = ExtResource("4_2tc2x")

[node name="Label3D" type="Label3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -1.0932119, 0.829)
text = "0/3"
font_size = 64

[node name="CharacterBody3D" type="CharacterBody3D" parent="." groups=["light"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04110068, 0)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.638852, 0)
shape = SubResource("SphereShape3D_1uepb")

[node name="Collected" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_fw4tx")
max_db = 0.0

[node name="Growing" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_mu8cl")
pitch_scale = 0.2

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="Area3D_ZombKill" to="." method="_on_area_3d_zomb_kill_body_entered"]
