[gd_scene load_steps=7 format=3 uid="uid://bd8dxq34goerd"]

[ext_resource type="Script" uid="uid://0wwddddokr7q" path="res://Player/progress_bar.gd" id="1_ns4kc"]
[ext_resource type="Script" uid="uid://cken2qv0b72ks" path="res://Player/plant_select.gd" id="2_sndvk"]
[ext_resource type="Script" uid="uid://6sbpm7p2870t" path="res://Player/collectable_tracker.gd" id="3_m6twi"]
[ext_resource type="Texture2D" uid="uid://cjeescrpovisi" path="res://plant/asset/grass.png" id="4_72dvq"]
[ext_resource type="Texture2D" uid="uid://c4vlucvsxd77r" path="res://plant/asset/berry_5.png" id="5_vqtvn"]
[ext_resource type="Texture2D" uid="uid://bwfrdllwscdre" path="res://plant/asset/sunflower.png" id="6_ufq23"]

[node name="HUD" type="CanvasLayer"]

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 27.0
grow_horizontal = 2
value = 100.0
fill_mode = 1
show_percentage = false
script = ExtResource("1_ns4kc")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_m6twi")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_sndvk")

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 74.0
offset_top = 626.0
offset_right = 85.0
offset_bottom = 649.0
text = "2"

[node name="Label3" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 121.0
offset_top = 626.0
offset_right = 161.0
offset_bottom = 649.0
text = "3"

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 25.0
offset_top = 624.0
offset_right = 39.0
offset_bottom = 647.0
text = "1"

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 106.0
offset_top = 579.0
offset_right = 146.0
offset_bottom = 627.0

[node name="Plant" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 135.0
offset_top = 602.0
offset_right = 349.99997
offset_bottom = 642.0
scale = Vector2(0.4, 0.4)

[node name="1" type="Sprite2D" parent="Control/Plant"]
position = Vector2(-264, 0)
texture = ExtResource("4_72dvq")

[node name="2" type="Sprite2D" parent="Control/Plant"]
position = Vector2(-136, 0)
texture = ExtResource("5_vqtvn")

[node name="3" type="Sprite2D" parent="Control/Plant"]
visible = false
position = Vector2(-16, -4)
texture = ExtResource("6_ufq23")
