[gd_scene load_steps=3 format=3 uid="uid://batnb8dxrhrdq"]

[sub_resource type="GDScript" id="GDScript_hvfyp"]
script/source = "extends CharacterBody2D



@export var speed = 400.

var dir: Vector2 = Vector2(0,0)

func _physics_process(delta: float) -> void:	
	var input_vector = Vector2.ZERO
	input_vector.x = Input.get_action_strength(\"ui_right\") - Input.get_action_strength(\"ui_left\")
	input_vector.y = Input.get_action_strength(\"ui_down\") - Input.get_action_strength(\"ui_up\")

	input_vector = input_vector.normalized()
	velocity = input_vector * speed
	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8h54"]
size = Vector2(38, 36)

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_hvfyp")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.9018784, 0.0007003987, 0.90968776, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_l8h54")
