[gd_scene load_steps=15 format=3 uid="uid://d3clc63v3sp0b"]

[ext_resource type="Script" uid="uid://d3qu3c5jolwwy" path="res://state_manager/state_manager.gd" id="1_20cw5"]
[ext_resource type="Script" uid="uid://bdg8fy62tixdu" path="res://Player/player_2d_3d.gd" id="1_pulta"]
[ext_resource type="Texture2D" uid="uid://swohfcssc2fc" path="res://asset/placeholder/Slime.png" id="2_ao76n"]
[ext_resource type="Script" uid="uid://bfr5qi6ifnb5k" path="res://Player/spring_arm_3d.gd" id="2_habko"]
[ext_resource type="Script" uid="uid://bjb8hbwltft21" path="res://state_manager/player_control.gd" id="3_7qxor"]
[ext_resource type="PackedScene" uid="uid://bd8dxq34goerd" path="res://Player/hud.tscn" id="6_eua6v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eua6v"]
atlas = ExtResource("2_ao76n")
region = Rect2(256, 96, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_00ovx"]
atlas = ExtResource("2_ao76n")
region = Rect2(288, 96, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwjg3"]
atlas = ExtResource("2_ao76n")
region = Rect2(320, 96, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnd3b"]
atlas = ExtResource("2_ao76n")
region = Rect2(352, 96, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_utrke"]
atlas = ExtResource("2_ao76n")
region = Rect2(384, 96, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpspg"]
atlas = ExtResource("2_ao76n")
region = Rect2(416, 96, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p3juy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eua6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00ovx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwjg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnd3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utrke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpspg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_v6ek8"]
radius = 0.25

[node name="Player2D3D" type="CharacterBody3D"]
script = ExtResource("1_pulta")

[node name="Sprites_Managers" type="Node3D" parent="."]

[node name="AnimatedSprite3D_0" type="AnimatedSprite3D" parent="Sprites_Managers"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.077631414, 0)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_p3juy")
autoplay = "default"
frame_progress = 0.39754054

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_v6ek8")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
collision_mask = 2
script = ExtResource("2_habko")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
unique_name_in_owner = true

[node name="State_manager" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_20cw5")
initial_state = NodePath("player_control")

[node name="player_control" type="Node" parent="State_manager"]
script = ExtResource("3_7qxor")
metadata/_custom_type_script = "uid://bjb8hbwltft21"

[node name="HUD" parent="." instance=ExtResource("6_eua6v")]
