[gd_scene load_steps=18 format=3 uid="uid://cpdj2qh1idt4j"]

[ext_resource type="Script" uid="uid://da8imyacwxoqh" path="res://ending.gd" id="1_kvamt"]
[ext_resource type="Texture2D" uid="uid://b324hy0dmvp3x" path="res://plant/asset/sun.png" id="2_r8nhn"]
[ext_resource type="PackedScene" uid="uid://dlbb1chh1i0u0" path="res://3d_asset/labyrinth_2.tscn" id="3_6b527"]
[ext_resource type="AudioStream" uid="uid://6as6alij36us" path="res://asset/music/YESS.wav" id="5_r8nhn"]
[ext_resource type="AudioStream" uid="uid://0dmblmw8exls" path="res://asset/music/I am the new.wav" id="6_6b527"]
[ext_resource type="Texture2D" uid="uid://bwfrdllwscdre" path="res://plant/asset/sunflower.png" id="6_552vw"]

[sub_resource type="Environment" id="Environment_q518b"]
background_energy_multiplier = 0.0
ambient_light_source = 1
reflected_light_source = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_32403"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8ui5d"]

[sub_resource type="Sky" id="Sky_ullch"]
sky_material = SubResource("ProceduralSkyMaterial_8ui5d")

[sub_resource type="Environment" id="Environment_552vw"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_ullch")
volumetric_fog_density = 0.1

[sub_resource type="Animation" id="Animation_6b527"]
resource_name = "Fly"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.2194009, 3.3353996, 0.13409519), Vector3(1.2194009, 21.13779, 0.13409519)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.9666667, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(5, 5, 5), Vector3(10, 10, 10), Vector3(20, 20, 20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.46666667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.308414, 4.2211614, 3.52734)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.46666667, 1.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.12390091, 0, 0), Vector3(1.5880926, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OmniLight3D:light_energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.01, 2.98, 3.0666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 50.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Panel/Label:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.01, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("OmniLight3D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.7070246, 4.0545483, 0.84827495), Vector3(0.7139206, 20.407883, 3.1298234), Vector3(0.49976254, 9.806246, 11.841525)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("OmniLight3D:omni_range")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [10.0, 100.0]
}

[sub_resource type="Animation" id="Animation_ye55k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Panel/Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.2194009, 3.3353996, 0.13409519)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(5, 5, 5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.308414, 4.2211614, 3.52734)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.12390091, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("OmniLight3D:light_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("OmniLight3D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.7070246, 4.0545483, 0.84827495)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("OmniLight3D:omni_range")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.0]
}

[sub_resource type="Animation" id="Animation_r8nhn"]
resource_name = "text1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Panel/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_q518b"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8ui5d"]
resource_name = "transition2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r8nhn"]
_data = {
&"Fly": SubResource("Animation_6b527"),
&"RESET": SubResource("Animation_ye55k"),
&"text1": SubResource("Animation_r8nhn"),
&"transition": SubResource("Animation_q518b"),
&"transition2": SubResource("Animation_8ui5d")
}

[node name="Ending" type="Node3D"]
script = ExtResource("1_kvamt")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.99233335, -0.123584054, 0, 0.123584054, 0.99233335, 1.308414, 4.2211614, 3.52734)
environment = SubResource("Environment_q518b")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 1.2194009, 3.3353996, 0.13409519)
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("2_r8nhn")

[node name="labyrinth 2" parent="." instance=ExtResource("3_6b527")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1243.0
offset_bottom = 1075.0
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -344.0
offset_top = -121.0
offset_right = 361.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 119.0
offset_top = 17.0
offset_right = 195.0
offset_bottom = 40.0
text = "Hello, little sun!"
visible_characters = 0
visible_ratio = 0.0
metadata/_edit_use_anchors_ = true

[node name="Sun" type="Sprite2D" parent="CanvasLayer/Panel"]
position = Vector2(47, 82)
texture = ExtResource("2_r8nhn")

[node name="Button" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 300.0
offset_top = 81.0
offset_right = 377.0
offset_bottom = 112.0
text = "continue"
metadata/_edit_use_anchors_ = true

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 1.0428846, 3.2953346, 0)
material_overlay = SubResource("ShaderMaterial_32403")
billboard = 2
shaded = true
texture = ExtResource("6_552vw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_552vw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r8nhn")
}

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-0.014712563, 0, 0.9998918, 0, 1, 0, -0.9998918, 0, -0.014712563, 0.7070246, 4.0545483, 0.84827495)
layers = 3
light_size = 0.33
shadow_enabled = true
omni_range = 10.0

[node name="sound" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Yes" type="AudioStreamPlayer3D" parent="sound"]
stream = ExtResource("5_r8nhn")
attenuation_model = 3
volume_db = 15.0
max_db = 5.0
pitch_scale = 1.7

[node name="Supreme" type="AudioStreamPlayer3D" parent="sound"]
stream = ExtResource("6_6b527")
attenuation_model = 3
volume_db = 15.0
max_db = 5.0
pitch_scale = 1.7

[connection signal="pressed" from="CanvasLayer/Panel/Button" to="." method="_on_button_pressed"]
