[gd_scene load_steps=2 format=3 uid="uid://c0bf85xkaei2x"]

[ext_resource type="Script" uid="uid://o6phkfexi5ue" path="res://Menus/in_game_menu.gd" id="1_q0gyq"]

[node name="InGame_Menu" type="CanvasLayer"]
script = ExtResource("1_q0gyq")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -97.5
offset_right = 88.0
offset_bottom = 97.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -85.5
offset_right = 78.0
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Music_off_on" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Music_off_on"

[node name="SoundEffect_off_on" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "SoundEffect_off_on"

[node name="FullScreen" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "FullScreen"

[node name="QuitGame" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "QuitGame"
