[gd_scene load_steps=28 format=3 uid="uid://dqyoo5kixp6vj"]

[ext_resource type="Texture2D" uid="uid://swohfcssc2fc" path="res://asset/placeholder/Slime.png" id="1_7k104"]
[ext_resource type="Script" uid="uid://fq0ys6ch8v1h" path="res://Enemy/enemy.gd" id="1_am0pq"]
[ext_resource type="Script" uid="uid://d3qu3c5jolwwy" path="res://state_manager/state_manager.gd" id="2_4gyqm"]
[ext_resource type="Script" uid="uid://de3edklcdw8xb" path="res://state_manager/idle.gd" id="4_eqilm"]
[ext_resource type="Script" uid="uid://dpmnch8k03lgg" path="res://state_manager/goingto.gd" id="5_ncf7h"]
[ext_resource type="Texture2D" uid="uid://c15dr6367pupv" path="res://Enemy/Sprite-0004.png" id="6_m6jha"]
[ext_resource type="AudioStream" uid="uid://bj3lsa2laq2e8" path="res://asset/music/Hurt.wav" id="7_0rspp"]
[ext_resource type="Script" uid="uid://c2cnxipj2hura" path="res://Enemy/node_3d.gd" id="9_efk13"]
[ext_resource type="AudioStream" uid="uid://bhpcuesguc1ox" path="res://asset/music/Plant Dead.wav" id="9_nmr1a"]
[ext_resource type="AudioStream" uid="uid://dj2kbwoj0kjua" path="res://asset/music/Regen.wav" id="10_nmr1a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4gyqm"]
atlas = ExtResource("1_7k104")
region = Rect2(0, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2p4"]
atlas = ExtResource("1_7k104")
region = Rect2(32, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("1_7k104")
region = Rect2(64, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("1_7k104")
region = Rect2(96, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("1_7k104")
region = Rect2(128, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("1_7k104")
region = Rect2(160, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8ge"]
atlas = ExtResource("1_7k104")
region = Rect2(192, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ltt"]
atlas = ExtResource("1_7k104")
region = Rect2(224, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxifv"]
atlas = ExtResource("1_7k104")
region = Rect2(0, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjut"]
atlas = ExtResource("1_7k104")
region = Rect2(32, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0g06"]
atlas = ExtResource("1_7k104")
region = Rect2(64, 112, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ar8e5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ltt")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxifv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0g06")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_doop2"]
radius = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ncf7h"]
height = 1.4929199
radius = 30.0

[sub_resource type="Animation" id="Animation_efk13"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.08245361, 0)]
}

[sub_resource type="Animation" id="Animation_nmr1a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.08245361, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_47ove"]
_data = {
&"RESET": SubResource("Animation_nmr1a"),
&"new_animation": SubResource("Animation_efk13")
}

[node name="enemy" type="CharacterBody3D" groups=["Zombie"]]
script = ExtResource("1_am0pq")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
visible = false
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ar8e5")
autoplay = "default"
frame_progress = 0.58047783

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1442787, 0)
shape = SubResource("SphereShape3D_doop2")

[node name="state_manager" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_4gyqm")
initial_state = NodePath("state_idle")
metadata/_custom_type_script = "uid://d3qu3c5jolwwy"

[node name="state_idle" type="Node" parent="state_manager" node_paths=PackedStringArray("new_state_A")]
script = ExtResource("4_eqilm")
new_state_A = NodePath("../state_going_to")
metadata/_custom_type_script = "uid://de3edklcdw8xb"

[node name="state_going_to" type="Node" parent="state_manager" node_paths=PackedStringArray("new_state_A", "NavAgent")]
script = ExtResource("5_ncf7h")
new_state_A = NodePath("../state_idle")
NavAgent = NodePath("../../NavigationAgent3D")
metadata/_custom_type_script = "uid://dpmnch8k03lgg"

[node name="RayCast3D_suncheck" type="RayCast3D" parent="."]
collision_mask = 2

[node name="Debug" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63756526, 0)
visible = false
billboard = 1

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.25
simplify_path = true
radius = 0.25

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25354004, 0)
shape = SubResource("CylinderShape3D_ncf7h")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08245361, 0)
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("6_m6jha")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite3D"]
libraries = {
&"": SubResource("AnimationLibrary_47ove")
}

[node name="Eye" type="Node3D" parent="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00094614923, 0)
script = ExtResource("9_efk13")

[node name="OmniLight3D" type="OmniLight3D" parent="Sprite3D/Eye"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06507066, 0.09623116, 0.10425055)
light_color = Color(0.7068544, 0.13818803, 0.20058402, 1)
light_energy = 5.0
omni_range = 0.1

[node name="OmniLight3D8" type="OmniLight3D" parent="Sprite3D/Eye"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.053322613, 0.09623116, 0.10425055)
light_color = Color(0.7068544, 0.13818803, 0.20058402, 1)
light_energy = 5.0
omni_range = 0.1

[node name="OmniLight3D9" type="OmniLight3D" parent="Sprite3D/Eye"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.053322613, 0.09623116, -0.12185636)
light_color = Color(0.7068544, 0.13818803, 0.20058402, 1)
light_energy = 5.0
omni_range = 0.1

[node name="OmniLight3D10" type="OmniLight3D" parent="Sprite3D/Eye"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075388476, 0.09623116, -0.111404315)
light_color = Color(0.7068544, 0.13818803, 0.20058402, 1)
light_energy = 5.0
omni_range = 0.1

[node name="OmniLight3D11" type="OmniLight3D" parent="Sprite3D/Eye"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11997618, 0.09623116, -0.006655544)
light_color = Color(0.7068544, 0.13818803, 0.20058402, 1)
light_energy = 5.0
omni_range = 0.1

[node name="OmniLight3D12" type="OmniLight3D" parent="Sprite3D/Eye"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0027034432, 0.09623116, 0.110978186)
light_color = Color(0.7068544, 0.13818803, 0.20058402, 1)
light_energy = 5.0
omni_range = 0.1

[node name="OmniLight3D13" type="OmniLight3D" parent="Sprite3D/Eye"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1354068, 0.09623116, -0.0013405085)
light_color = Color(0.7068544, 0.13818803, 0.20058402, 1)
light_energy = 5.0
omni_range = 0.1

[node name="OmniLight3D3" type="OmniLight3D" parent="Sprite3D/Eye"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.095249146, 0.09623116, -0.060490012)
light_color = Color(0.7068544, 0.13818803, 0.20058402, 1)
light_energy = 5.0
omni_range = 0.1

[node name="OmniLight3D4" type="OmniLight3D" parent="Sprite3D/Eye"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11059512, 0.09623116, -0.060490012)
light_color = Color(0.7068544, 0.13818803, 0.20058402, 1)
light_energy = 5.0
omni_range = 0.1

[node name="OmniLight3D5" type="OmniLight3D" parent="Sprite3D/Eye"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11059512, 0.09623116, 0.05771187)
light_color = Color(0.7068544, 0.13818803, 0.20058402, 1)
light_energy = 5.0
omni_range = 0.1

[node name="OmniLight3D6" type="OmniLight3D" parent="Sprite3D/Eye"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11364946, 0.09623116, 0.05771187)
light_color = Color(0.7068544, 0.13818803, 0.20058402, 1)
light_energy = 5.0
omni_range = 0.1

[node name="OmniLight3D7" type="OmniLight3D" parent="Sprite3D/Eye"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11364946, 0.09623116, 0.05771187)
light_color = Color(0.7068544, 0.13818803, 0.20058402, 1)
light_energy = 5.0
omni_range = 0.1

[node name="OmniLight3D2" type="OmniLight3D" parent="Sprite3D/Eye"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02645275, 0.09623116, -0.12731698)
light_color = Color(0.7068544, 0.13818803, 0.20058402, 1)
light_energy = 5.0
omni_range = 0.1

[node name="music" type="Node3D" parent="."]

[node name="hurt" type="AudioStreamPlayer3D" parent="music"]
stream = ExtResource("7_0rspp")

[node name="die" type="AudioStreamPlayer3D" parent="music"]
stream = ExtResource("9_nmr1a")

[node name="vanish" type="AudioStreamPlayer3D" parent="music"]
stream = ExtResource("10_nmr1a")

[node name="PlantDead" type="AudioStreamPlayer" parent="music"]
stream = ExtResource("9_nmr1a")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
