[gd_scene load_steps=5 format=3 uid="uid://ceamrdi7omq6d"]

[ext_resource type="Shader" uid="uid://d1as8kk4efk5w" path="res://plant/grass.gdshader" id="1_fgfnp"]
[ext_resource type="Texture2D" uid="uid://cjeescrpovisi" path="res://plant/asset/grass.png" id="2_o5mjk"]

[sub_resource type="QuadMesh" id="QuadMesh_cr45r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fgfnp"]
render_priority = 0
shader = ExtResource("1_fgfnp")
shader_parameter/albedo_tex = ExtResource("2_o5mjk")
shader_parameter/alpha_scissor_threshold = 0.678000032205
shader_parameter/speed = 1.5
shader_parameter/dis = 0.1
shader_parameter/texture_size = Vector2(256, 256)
shader_parameter/region = Vector4(0, 0, 64, 64)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_color = Color(1, 1, 1, 1)

[node name="Grass" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_cr45r")
surface_material_override/0 = SubResource("ShaderMaterial_fgfnp")
